pack.name=Gote-Supporter v1.4.7
pack.description=You can conveniently enjoy your Minecraft life.   Created by YuuhaLand
packname.nover=§l§aGote§d-§bSupporter


map.position=Position §bX:%s§r, §aY:%s§r, §cZ:%s§r	#

options.group.graphics.experimental=§e[Ex] §r
selectWorld.worldTags.experimental=§e[Ex] §r
selectWorld.worldTags=%2$s%1$s
selectWorld.worldTags.hardcore= §c

craftingScreen.tab.none=None

chat.newline=Newline
chat.textbox.place=Message
cmd.textbox.place=Enter your command input here

disconnectionScreen.sessionNotFound.reason=That world may already be closed.

disconnectionScreen.disconnected.reason1=The host may have closed the world
disconnectionScreen.disconnected.reason2=or the Internet connection may be unstable.
disconnectionScreen.disconnected.reason3=It is also possible that the server has shut down/crashed.

disconnectionScreen.notAllowed.reason1=Once you are kicked out of a world,
disconnectionScreen.notAllowed.reason2=you cannot participate unless the host reopens the world.

xbox.disconectionscreen.accessDenied.reason=Your host may have blocked you.

options.quick=Quick
options.quickTitle=Quick Settings

options.creator.deviceInfoMemoryTier=Memory Tier
options.creator.deviceInfoMemoryTier.undetermined=Undetermined
options.creator.deviceInfoMemoryTier.superLow=SuperLow (..1.5GB)
options.creator.deviceInfoMemoryTier.low=Low (2GB)
options.creator.deviceInfoMemoryTier.mid=Middle (4GB)
options.creator.deviceInfoMemoryTier.high=High (8GB)
options.creator.deviceInfoMemoryTier.superHigh=Super High (16GB..)
options.creator.deviceInfoUseMemoryTierOverride=Enable Memory Tier Override
options.gote.label1=Here you can check the Config of Gote-Supporter.
options.gote.label2=Gote-Supporter settings cannot be changed from here.
options.gote.label3=Settings can be changed in the following files!
options.gote.label4=When using the Gote-Supporter Config Pack, apply it on top of Gote-Supporter!
options.gote.label5=Example:
options.gote.toggles=Toggles
options.gote.text=Text
options.gote.hud_compass=Display compass and clock on HUD
options.gote.show_recoverycompass=Add recovery compass to HUD compass (beta!)
options.gote.f1_f8_location=Location of F1/F8 buttons on HUD (Touch) §c(Unstable)
options.gote.show_hotbar_navigator=Show HUD hotbar navigator (touch)
options.gote.chat_tab_button_type=Placement of the Tab key on the Chat Screen
options.gote.playerlist_key=HUD player list key
options.gote.play_screen_doubleclick=Make it so that you have to double click on the world button on the play screen to enter.
options.gote.start_screen_gamertag=Display your gamertag and icon on the start screen
options.gote.chest_screen_paperdoll=Display your own dolls on chest screen, etc.
options.gote.inventory_screen_statusbar=Display of HP, hunger level, etc. on inventory screen, etc.
options.gote.show_gote_version=Gote-Supporter information is displayed on the start screen
options.gote.show_build_number=Minecraft build number on Start screen
options.gote.show_hotbar_number=Display numbers on hot bar
options.gote.show_locked_trade_items=Show items that villagers plan to sell
options.languageInWorldWarning=Changing language while a world is open may cause problems.

settings.switchTouchWarn1=Changing these settings on the Switch may cause bugs or crashes.
settings.switchTouchWarn2=You are responsible for changing these settings.
settings.switchTouchWarn3=by YuuhaLand

## フィードバックサイト

gtb.gts.gotofeedback=Open Feedback site? Your browser will launch.
gtb.pocket.waring=Some Gote-Supporter features are not supported by Pocket UI.
gtb.worldFolderPath.worldFolder=World Folder Location
gtb.worldFolderPath.cantget=Could not be obtained.
gtb.worldFolderPath.cantget.tooltip=The folder location cannot be retrieved because there are no thumbnails for the world. Once the world is loaded, the folder location can be retrieved.

gtb.previewWarning.title=Warning
gtb.previewWarning.honbun1=Applying Gote-Supporter in Minecraft Preview may cause crashes and UI collapse.
gtb.previewWarning.honbun2=Please understand this in advance. m(_ _)m

gtb.memoScreen.title=Temporary Note
gtb.memoScreen.body1=Here you can write temporary notes.
gtb.memoScreen.body2=It will be deleted when you exit the world!
gtb.memoScreen.placeHolderText=Please note that what you write here will not be saved.


gtb.playercount.text1=§
gtb.playercount.text2=§z Players Online
gtb.playercount.text2.one=§z Player Online


## Gote-Supporter Info 画面のテキスト

packinfo.back=<- Back
##>

## もくじ

packinfo.mokuji.title=Table of Contents
packinfo.mokuji.text1=Thank you for using this pack!
packinfo.mokuji.text2=On this screen you can see information about this pack.

## このパックについて

packinfo.about.title=Welcome
packinfo.about.text1=Thank you for downloading Gote-Supporter!
packinfo.about.text2=This resource pack is a UI add-on that adds a bit of extra functionality to Minecraft!
packinfo.about.text3=It does not use any behavior packs and can be used on all but a few servers and multiplayer!
packinfo.about.text4=On this screen you can learn more about Gote-Supporter!
packinfo.about.text5=This pack is presented in the following pages!
packinfo.about.text6=ゆうはのブログ (Japanese)
packinfo.about.text7=Crafters Colony (Japanese)
packinfo.about.text8=Github (Japanese)
packinfo.about.text9=MCPEDL (English)
packinfo.about.text10=If you find any bugs, please report them on the Discord Server below!


## 特徴

packinfo.features.title=Features
packinfo.features.text1=This pack allows you to add a little extra functionality to your Minecraft.
packinfo.features.text2=For example, HUD
packinfo.features.text3=Compass and clock are displayed in the lower left corner of the screen. (They can also be hidden.)
packinfo.features.text4=Pressing the Tab key displays the player list like the Java version. (Keyboard only)
packinfo.features.text5=F1 and F8 can be pressed by touch. (Currently, you have to press with two fingers to get a response.)
packinfo.features.text6=For example, inventory screen
packinfo.features.text7=HP and hunger level are displayed at the bottom of the screen.
packinfo.features.text8=You can see your doll display on the chest screen and other screens.
packinfo.features.text9=A "+" icon will appear on items copied with the entire contents using Ctrl+mouse wheel.
packinfo.features.text10=For example, chat screen
packinfo.features.text11=There is a button on the phone where you can press the Tab and ↑↓ keys.
packinfo.features.text12=Press the arrow button next to the input field to enlarge the field.
packinfo.features.text13=Clicking on a candidate displayed while entering a command completes it.
packinfo.features.text14=...and many other features.
packinfo.features.text15=Some features can be hidden or customized by "Config".
packinfo.features.text16=For details, open this URL with your browser!
packinfo.features.text17=https://x.gd/mv2bI


## 注意事項
packinfo.caution.title=Precautions
packinfo.caution.text1=This pack is made in Japan.
packinfo.caution.text2=For translation into English, we use DeepL and Google Translate.
packinfo.caution.text3=YuuhaLand is not responsible for any problems caused by the use of this pack.
packinfo.caution.text4=I will not accept any support or contribution for this add-on.

## サウンド鑑賞
packinfo.music.title=Music Listen
packinfo.music.text1=Here you can appreciate the background music of Minecraft!
packinfo.music.text2=The music will remain playing even if this screen is closed!

##つくったひと

packinfo.about_author.title=Creator info
packinfo.about_author.text1=I am a creator who focuses on Minecraft BE.
packinfo.about_author.text2=I also make maps on my server "Gote-Server"!
packinfo.about_author.text3=I am also an operator of Zaia Server, which used to be the best Realm member Japan!
packinfo.about_author.text4=My Server (Japanese)


##よくある質問
packinfo.faq.title=FaQ
packinfo.faq.text1=Here you can see frequently asked questions about Gote-Supporter!

packinfo.faq.q1.q=Can this pack be applied to the world resource pack?
packinfo.faq.q1.a=Of course! You can freely apply this pack to any world or server resource pack!
packinfo.faq.q2.q=Can I edit it a bit because it doesn't work well with some other add-ons?
packinfo.faq.q2.a=Of course! Feel free to modify this pack!
packinfo.faq.q3.q=Can I incorporate that feature of this pack into my pack and distribute it?
packinfo.faq.q3.a=Of course! I would be happy if my code can help you develop your packs! By the way, when you distribute it, please mention that you copied it in the description or something!
packinfo.faq.q4.q=I want to show this pack on Youtube or something!
packinfo.faq.q4.a=You are more than welcome! Please feel free to introduce us to your friends and family!
packinfo.faq.q5.q=I entered a certain server and Gote-Supporter disabled itself...
packinfo.faq.q5.a=Some servers prohibit global resources. Gote-Supporter cannot be used on such servers.
packinfo.faq.q6.q=I found a bug! Where do I report it?
packinfo.faq.q6.a=If you find a bug, please report it on the Discord server!
packinfo.faq.q7.q=I want to help create this pack!
packinfo.faq.q7.a=I am sorry. I do not accept production cooperation. I'm making it on my own and at my own leisure.
packinfo.faq.q8.q=Why are you open sourcing this pack? Don't you want to make money?
packinfo.faq.q8.a=I am open sourcing this pack and others so that anyone can take advantage of my pack code. I don't feel bad if my code is used in some unknown place. I am rather happy about it. I also don't want to make money. I hate Linkvertise and ad.fly. As a side note, I think all the add-ons for Minecraft are open source, except for the marketplace ones. Because anyone can peek at the code. It can be obfuscated, but it can also be easily decrypted. That's just my opinion, so please don't mind me.
packinfo.faq.q9.q=I would like to request YukaYama0311 to create an add-on.
packinfo.faq.q9.a=As of June 2024, I am not accepting any requests to create add-ons. I can teach you how to make one, but I'm a §l§cquite bad at teaching people,§r so you may not understand.



## アップデート情報

packinfo.update.title=Changelog
packinfo.update.text1=On this page, you can see the changelog of Gote-Supporter.

packinfo.v1616.u1=Support for Minecraft v1.21.5x.
packinfo.v1616.u2=It is now easier to distinguish between "hardcore" and "experimental" worlds on the play screen.
packinfo.v1616.u3=Enchantments for items that have not yet been unlocked can now be viewed on the transaction screen.
packinfo.v1616.u4=The ability to view locked items on the transaction screen can now be disabled in Config.
packinfo.v1616.u5=The number of days played is now easier to see. (Japanese only)

packinfo.v1615.u1=Improved textures when mining. It is now a progress bar instead of a countdown.
packinfo.v1615.u2=The setting to join by double-clicking a world's button on the play screen is now disabled by default.
packinfo.v1615.u3=Fixed some Minecraft's crazy Japanese.

packinfo.v1614.u1=The profile screen can now be opened by clicking on the gamertag on the start screen.
packinfo.v1614.u2=A bug that made it difficult to use the “Save & Quit” confirmation screen on the pause screen with the controller has been fixed.
packinfo.v1614.u3=I reviewed the code in its entirety. (I have been working on this project since I was still in the early days of creating add-ons, so there was inefficient code.)

packinfo.v1613.u1=Fixed a bug that some characters in Gote-Supporter Config were not translated into English.
packinfo.v1613.u2=Fixed a bug in MCPE v1.21.30 where the Realms Stories button was always visible.
packinfo.v1613.u3=Fixed a bug in MCPE v1.21.30 where the world exit confirmation on the pause screen did not appear.
packinfo.v1613.u4=Fixed a large number of errors in the content log.

packinfo.v1612.u1=The ability to display all levels of villagers has been added again.
packinfo.v1612.u2=Fixed a bug that caused the feed button to appear even if you were not in Realm.
packinfo.v1612.u3=Fixed a bug in Realm where both the feed button and Realms story were displayed.

packinfo.v1611.u1=Fixed a bug that caused the exit button on the pause screen to disappear due to some resource packs and server resource packs.
packinfo.v1611.u2=Added v1.21 Tricky Trials track to Music Listen.

packinfo.v1610.u1=The "Copy Coordinates UI" on the chat screen has been improved with Gote-Supporter!
packinfo.v1610.u2=Pressing the text box expansion button on the chat screen no longer removes focus from the button.
packinfo.v1610.u3=The build number on the Start screen is now displayed to the right of the version.
packinfo.v1610.u4=Fixed a bug where the numbers in the hot bar were not displayed.
packinfo.v1610.u5=F1 and F8 on the HUD are now hidden by default. If you wish to display them, please use Config.

packinfo.v169.u1=Gote-Supporter information can now be hidden in Config on the Start screen.
packinfo.v169.u2=Minecraft build number can now be displayed on the Start screen in Config.
packinfo.v169.u3=Numbers can now be displayed on the hot bar in Config.
packinfo.v169.u4=The Gote-Supporter Info screen has been rewritten for clarity.
packinfo.v169.u5=Sound viewing field moved to audio settings.
packinfo.v169.u6=Fixed a bug in Minecraft Education where "Save and Exit" was missing from the pause screen.
packinfo.v169.u7=As of this version, Gote-Supporter will no longer support Minecraft Education.

packinfo.v168.u1=The gamertag on the start screen, the HP display on the inventory screen and other screens, and the doll display on the chest screen and other screens can now be hidden by Config.
packinfo.v168.u2=Separate toggles and text in Config section of settings for easier viewing.
packinfo.v168.u3=Fixed a bug that caused the world to be loaded when trying to replace the Realm world.

packinfo.v167.u1=The VSYNC setting has been restored to the video settings.
packinfo.v167.u2=Fixed a bug that conflicts with other add-ons and causes the pause screen to get stuck with a message asking if you really want to exit.
packinfo.v167.u3=The license field has been removed from the pack information screen (the license is in the folder of the pack).
packinfo.v167.u4=The "item ID Aux display function" was removed from Gote-Supporter.
packinfo.v167.u5=Removed the warning notice that appears on the start screen when Gote-Supporter is installed in the Preview version.
packinfo.v167.u6=The Tab button on the chat screen and F1/F8 on the HUD can now be hidden by Config.
packinfo.v167.u7=Fixed a bug that caused the F1/F8 on the HUD and the arrow buttons on the hotbar to appear above the settings screen on the operation button customization screen.
packinfo.v167.u8=Fixed a bug where the HP bar was not displayed on the NPC screen.
packinfo.v167.u9=Fixed a bug that caused an error to appear when applying packs.
packinfo.v167.u10=Added bug report Discord link to the pack information screen.

packinfo.v166.u1=Fixed a bug that made it difficult to see the gamertag in the tab key players list.

packinfo.v165.u1=Pause screen and Tab key player list now show the number of players currently online.

packinfo.v164.u1=We have cut off support for Minecraft v1.18.12. We cannot guarantee that it will work with 1.18.12 in the future.
packinfo.v164.u2=Fixed a bug in the horizontal chat screen tab button where the text was not aligned correctly.
packinfo.v164.u3=Removed VSYNC setting from video settings. (As it will be added by default in v1.20.30)

packinfo.v163.u1=Changed F1 and F8 button textures for touch operation to those of 1.20.30 or later.
packinfo.v163.u2=A bug that made the text on the pack information screen difficult to read after 1.20.30 has been fixed.

packinfo.v162.u1=Nice "Condition" and "Redstone" toggle buttons on the command block.
packinfo.v162.u2=The "Exit Game" button on the start screen has been removed.
packinfo.v162.u3=Added explanations to some errors on the screen when disconnected.
packinfo.v162.u4=A bug that prevented pressing the vertical tab button on the chat screen while entering a command has been fixed.

packinfo.v161.u1=The heavily modified UI (play screen, feed screen, book and quill screen) have been moved to their own independent packs.
packinfo.v161.u2=With the move of the play screen, the Config to use the redesigned play screen or tabbed play screen has been removed.
packinfo.v161.u3=Fixed a bug where the button displayed when an event is held on the start screen overlapped with the gamer icon and the gamertag display.
packinfo.v161.u4=Fixed a bug that the Tab button on the command block screen was misaligned depending on the screen size.
packinfo.v161.u5=Added music from "Trails & Tales" to Sound Appreciation.
packinfo.v161.u6=Fixed a bug in Minecraft v1.18.12 where the text in temporary notes was fading.
packinfo.v161.u7=Fixed a bug that prevented the Gote-Supporter Info screen from opening on Chromebook.

packinfo.v160.u1=New posts now display "New" on the feed screen.
packinfo.v160.u2=The background of the feed screen is now opaque.
packinfo.v160.u3=The avatar icon on the feed screen is now round.
packinfo.v160.u4=The Tab key player list can now be changed to the F10 key in the Config.
packinfo.v160.u5=Removed Survival Status from the Mob Effects screen and added support for all languages.
packinfo.v160.u6=Changed Music Listen music names to official soundtrack names.
packinfo.v160.u7=Added Wild Update music to Music Listen.
packinfo.v160.u8=Added "FaQ" to the Pack Info screen.
packinfo.v160.u9=Command suggestions in chat commands can now be completed by clicking/touching on them.
packinfo.v160.u10=World, friends, and other buttons on the play screen now require double-clicking to join (can be undone via Config).

packinfo.v152.u1=Fixed some bugs that were happening in Minecraft v1.18.12.
packinfo.v152.u2=Since Minecraft v1.19.80, a confirmation message is displayed before going to the feedback site in vanilla, and the confirmation message implemented in GoteSupport has been removed.
packinfo.v152.u3=Fixed a bug that caused chips to overlap when displaying "Item ID Aux" in Minecraft v1.19.70 or later.
packinfo.v152.u4=In the Tab Keepers list, unsigned NintendoSwitch users and LANs are now shown with different icons.
packinfo.v152.u5=Removed the description of each setting item from "_global_variables.json" of Config. Please refer to the Gote-Supporter Wiki for the explanation of configuration items.

packinfo.v151.u1=The pack information screen has been improved for easier viewing.
packinfo.v151.u2=With Config, you can now disable the "redesigned play screen" and the "tabbed view of the play screen".
packinfo.v151.u3=The value of "Item ID Aux" for JSON UI creators can now be displayed on the inventory screen, and can be enabled in Config.
packinfo.v151.u4=The button to open the pack information screen on the start screen now appears alongside the button on the lower left.
packinfo.v151.u5=Fixed a problem in which "Import World" was not displayed on the redesigned play screen.
packinfo.v151.u6=Fixed an issue where the gamer tag and gamer icon on the start screen could overlap with the bottom left button.
packinfo.v151.u7=Removed the setting to vanilla mining textures and spyglass textures from the pack settings screen.

packinfo.v150.u1=Changed the pack icon.
packinfo.v150.u2=The background of the pack info screen has been changed.
packinfo.v150.u3=Minecraft Education (1.19.50+) is now supported.
packinfo.v150.u4=Pressing the Tab key on the keyboard in the HUD now brings up the player list.
packinfo.v150.u5=A "+" is now displayed on blocks with data copied in inventory.
packinfo.v150.u6=The close button on the title screen no longer appears on iOS.
packinfo.v150.u7=The vanilla button is now used on the title screen.
packinfo.v150.u8=The size of the warning window that can be displayed from the title screen when Gote-Supporter is applied to the Preview version has been increased.
packinfo.v150.u9=Fixed a problem in which a warning about copying was still displayed in the "Precautions" section of the pack info screen.

packinfo.v147.u1=The experience bar and level are no longer displayed in Creative. Our apologies.
packinfo.v147.u2=Added icons to buttons on the pack information screen.
packinfo.v147.u3=Added "About Creator" and "License" to the pack information screen.
packinfo.v147.u4=Some text on the pack information screen is now displayed in classic font in Windows Japanese.
packinfo.v147.u5=Fixed a problem in which Gote-Supporter Config settings were lost when Gote-Supporter was applied to a world.

packinfo.v146.u1=Experience bars and levels are now displayed in creative as well.
packinfo.v146.u2=When connected to Realm, the pause screen squawk button is now placed next to the feed screen.
packinfo.v146.u3=Fixed a problem with items not displaying in storage in settings.
packinfo.v146.u4=Fixed an issue where the title text on the How to Play screen was ".title".

packinfo.v145.u1=The Tab button on the chat screen can now be placed alongside the "Chat Settings" button.
packinfo.v145.u2=The Tab button on the command block screen has been moved up.
packinfo.v145.u3=Realm's feed screen has been redesigned with a social networking-like UI.
packinfo.v145.u4=Gote-Supporter Config can now be checked from the settings screen.
packinfo.v145.u5=Added "Temporary Note" for temporary notes on the pause screen.
packinfo.v145.u6=Gote-Supporter update information can now be displayed by version.

packinfo.v144.u1=Tab selectors have been added to the World and Friends tabs on the "Play" screen.
packinfo.v144.u2=Added "Permission Blocks" section to the "How to Play" screen.
packinfo.v144.u3=Fixed a problem in which the "Delete World" button was always displayed on the "Edit World" screen.
packinfo.v144.u4=The "Export World" button on the "Edit World" screen was not being displayed on mobile devices.
packinfo.v144.u5=The button to exit from Realm is now visible again.
packinfo.v144.u6=A button has been added to the Gote-Supporter information screen that can display important warnings about the JSON UI.

packinfo.v143.u1=Improvement of compatibility issues with "ごて鯖 色々鯖2"

packinfo.v142.u1="World Folder Location" is now displayed on the World Settings screen.
packinfo.v142.u2=Config functionality has been added! With Config, you can customize Gote-Supporter. For details, please refer to the Pack Settings screen.
packinfo.v142.u3=F1 and F8 for touch operation can now be displayed above by editing Config.
packinfo.v142.u4=When exiting a game on the pause screen, a dialog box is now displayed to confirm that the game is really over.
packinfo.v142.u5=When Minecraft adds new items to the settings screen, etc., the layout is no longer broken.
packinfo.v142.u6=The maximum frame rate in the video settings has been moved to the same location as in 1.19.40(Beta).

packinfo.v141.u1=The "play" screen has been redesigned to full screen!
packinfo.v141.u2=Added last saved Minecraft version label to world edit screen.
packinfo.v141.u3=Added icons to the block type buttons in the command block.
packinfo.v141.u4=The Windows version also allows you to sign out of your Microsoft account from the "Profile" setting.
packinfo.v141.u5=Fixed a display problem with the Gote-Supporter information screen.

packinfo.v140.u1=Added light mode to the Book & Quill screen. You can browse with the same background color as vanilla.
packinfo.v140.u2=The Paperdoll display on the chest screen has been redesigned and reimplemented.
packinfo.v140.u3=Fixed a problem in which HP status and other information was not displayed on the Stonecutter screen.
packinfo.v140.u4=Fixed a problem with the HUD main hand switching button being misaligned on touch control.
packinfo.v140.u5=Packs can now be freely copied without the permission of the producer. For more information, please read the readme.txt in the pack or the "Read Me!" section in the pack information screen.

packinfo.v138.u1=Fixed several problems that occurred in v1.19.10.
packinfo.v138.u2=This screen with scrollbars, which was a beta for a long time, is now officially implemented.

packinfo.v137.u1=HP bars, etc. are now displayed on inventory and chest screens. To activate this, the UI profile must be changed to Classic.
packinfo.v137.u2=A Music Listen screen has been added to the Gote-Supporter Info screen, allowing users to appreciate music in Minecraft.
packinfo.v137.u3=The problem with Minecraft crashing due to the action bar has been fixed. This prevents crashes caused by action bars! (For more information youtu.be/CZIp5ntFTKU)

packinfo.v136.u1=Fixed an issue where accessibility settings in Quick Settings were not displayed.
packinfo.v136.u2=The button that had been added to the pause screen has been moved to the lower left corner.
packinfo.v136.u3=The Gote-Supporter Info screen has been newly renewed.
packinfo.v136.u4=A button has been added to the Hud screen that allows the hot bar to be moved left or right by touch.
packinfo.v136.u5=Support for conversion of Buz add-ons to Unicode fonts has been added.
packinfo.v136.u6=The "recipe for the Brewing stand" and other items that had been added by DKG770 were removed after it was discovered that they had been stolen from other packs. We sincerely apologize for the inconvenience caused to these creators. Our apologies.

packinfo.v135.u1=Fixed a problem where the maximum frame rate could not be changed.
packinfo.v135.u2=Fixed a problem with vignettes being displayed.
packinfo.v135.u3=Added a pack setting that allows the texture to be returned to vanilla when digging.

packinfo.v134.u1=Added supported for v1.18.0.
packinfo.v134.u2=Text boxes for text input can now be enlarged on the chat screen.
packinfo.v134.u3=The "F8" key can now be pressed on mobile devices.

packinfo.v133.u1=Fixed a problem that causes garbled characters in Tab and Msg on the chat screen in Japanese Win10.
packinfo.v133.u2=Fixed a problem in Realm where the feed button disappears on the pause screen.
packinfo.v133.u3="日本語でかくかくフォントにするリソパ" is now supported. Please apply Gote-Supporter on top of "日本語でかくかくフォントにするリソパ".
packinfo.v133.u4=Removed the "Achievements" button that was originally added to the Pause screen.

packinfo.v132.u1=Fixed compatibility issues with Minecraft v1.17.30.

packinfo.v131.u1=We found elements stolen from others in some of the features we received from DKG770 (such as Chainsketch's Freelook) and have removed them. We apologize for any inconvenience caused to these creators. We are very sorry.

packinfo.v126.u1=The "Take Screenshot" button, which can also be used in the local world on the pause screen, has been repositioned so that it does not get in the way.
packinfo.v126.u2=After being in beta for so long, the "Countdown to Block Destruction" has been officially added!
packinfo.v126.u3=Corrected typos and omissions.

packinfo.v125.u1=A "take screenshot" button has been added to the pause screen for use in the local world.
packinfo.v125.u2=Compatibility with other packs has been slightly increased.
packinfo.v125.u3=Fixed a problem where the "F1" button on the HUD was not displayed even when operated by touch.

packinfo.v124.u1=Added button to change viewpoint by switching in the settings screen.
packinfo.v124.u2=The "Condition" and "Redstone" buttons on the command block screen have been changed to a Minecraft Java Edition-like toggle button.
packinfo.v124.u3=Fixed a problem where the language could not be changed while joining a world.

packinfo.v123.u1=You can set the length of each of the vertical and horizontal sections under "Change UI Safe Zones."
packinfo.v123.u2=Quick Settings and Accessibility settings on the Settings screen have been merged.

packinfo.v122.u1=You can now generate "world templates" from Minecraft from your world settings!
packinfo.v122.u2=Enables global export on mobile devices.
packinfo.v122.u3=Changed the position of the compass and clock in the HUD and fixed the problem of overlapping with the status bar in the pocket UI.
packinfo.v122.u4=World name labels on the pause screen now automatically break lines.

packinfo.v121.u1=Settings have been added to the button in the upper left corner of the Start screen, and a problem with settings disappearing on some devices has been fixed.
packinfo.v121.u2=Spyglass can now be configured with or without a frame.
packinfo.v121.u3=Color-coded coordinate displays are now available in all languages.
packinfo.v121.u4=Gote-Supporter version information is now displayed on the start screen.
packinfo.v121.u5=Added "v1.16 compatibility mode". It can be enabled from the pack settings.

packinfo.v120.u1=Remove Spyglass frame.
packinfo.v120.u2=Fixed a problem where opening the configuration when the content log GUI is enabled throws an error.
packinfo.v120.u3=The countdown at the time of block destruction is now a test feature.
packinfo.v120.u4=Pilot features are no longer applied by default and can be enabled through pack settings.

packinfo.v111.u1=Fixed compatibility issue with Minecraft v1.17. We apologize for any inconvenience caused.

packinfo.v110.u1=Added "Feedback" and "Marketplace" to Pause screen.
packinfo.v110.u2=Pause screen can display your profile when the list scoreboard is not set.
packinfo.v110.u3=Fixed an issue with incorrect English translation.

packinfo.v100.u1=First release.
