pack.name=ごてサポーター v1.4.7
pack.description=マイライフをより豊かにできるユーザー補助ツールです!   Created by Yuka0745
pack.name.nover=§l§aごて§bサポーター


accessibility.disableTTS=§eテキスト読み上げ無効	#
accessibility.enableTTS=§eテキスト読み上げ有効	#

book.toggleLightMode=ライトモード

map.position=位置 §bX:%s§r, §aY:%s§r, §cZ:%s	#

permissions.chatmute=§cこのサーバーで発言する権限がありません。ホスト又は管理者によって「mute」アビリティを付与されています。	#
commands.generic.unknown=選択されたコマンド"%s"は存在しないか、実行するための権限がありません。	#
commands.generic.syntax=コマンドの構文が間違っています: %1$s>>%2$s<<%3$s	#
## >
commands.generic.disabled=§cこの世界ではチートが有効化されていないため、チートコマンドは使用できません。	#
commands.generic.parameter.invalid=パラメータが無効です: '%1$s'	#
commands.generic.num.invalid=指定された数値は無効です: '%1$s'	#
commands.generic.num.tooBig=指定された数値"%s"は大きすぎます。%s以下の数値を指定してください	#
commands.generic.num.tooSmall=指定された数値"%s" は小さすぎます。%s以上の数値を指定してください	#
commands.generic.permission.selector=権限が不十分なため、2人以上をターゲットにすることができません。	#
commands.kick.no.host=ゲームからホストを追放することはできません。	#
commands.kick.no.teacher=ゲームから教師を追放することはできません。	#

chat.newline=改行テキスト

enchantment.level.32767=最大値
container.shulkerboxContains=他にも %d 個のアイテムが含まれている	#
networkWorld.realmsHashPlaceholder=招待コードを入力...	#
networkWold.joinByCodeHelpText=https://realms.gg/>><<	#
## >

chat.textbox.place=メッセージを入力
cmd.textbox.place=コマンドをここに入力してください。

disconnectionScreen.title=接続エラー!
disconnectionScreen.disconnected=サーバーとの接続が切断されました	#
disconnectionScreen.cantConnect=世界に接続できませんでした	#
disconnectionScreen.sessionNotFound=世界のセッションが見つかりませんでした。	#
disconnectionScreen.serverFull=このサーバーに接続しているプレイヤーの数が最大値に達しているため、接続できませんでした。	#
disconnectionScreen.serverFull.title=サーバーが満員です	#
disconnectionScreen.notAllowed=このサーバーへのアクセスが拒否されました。	#
disconnectionScreen.nowifi=「モバイルデータを使用」がオフになっているため、Wi-Fiに接続しないとサーバーに接続できません。
xbox.disconectionscreen.accessDenied=アクセスが拒否されました。 ホストがあなたをブロック又はBANした可能性があります。

tile.reserved6.name=予約済み6
tile.movingBlock.name=移動中のブロック
tile.info_update.name=アップデート情報
tile.info_update2.name=アップデート情報2
tile.glowingobsidian.name=発光する黒曜石
tile.end_gateway.name=エンドクリスタル
tile.frosted_ice.name=曇らされた氷
tile.frame.name=枠
tile.dark_oak_door=黒樫のドア
tile.acacia_door=アカシアのドア
tile.jungle_door=ジャングルのドア
tile.spruce_door=トウヒのドア
tile.daylight_detector_inverted.name=反転した日照センサー
tile.wall_banner.name=壁につけられた旗
tile.double_wooden_slab_oak.name=重なった木のハーフブロック
tile.unpowered_comparator.name=レッドストーンコンパレーター(パワーなし)
tile.powered_comparator.name=レッドストーンコンパレーター(パワーあり)
tile.skull.name=頭
tile.carrots.name=人参
tile.flower_pot.name=植木鉢
tile.lit_redstone_lamp.name=点灯したレッドストーンランプ
tile.end_portal.name=エンドポータル
tile.unpowered_repeater.name=レッドストーンリピーター(パワーなし)
tile.powered_repeater.name=レッドストーンリピーター(パワーあり)
tile.lit_redstone_ore.name=点灯したレッドストーン鉱石
tile.lava.name=溶岩
tile.wooden_door.name=木のドア
tile.pistonArmCollision.name=ピストンアーム衝突
tile.stickyPistonArmCollision.name=粘着ピストンアーム衝突
tile.bubble_column.name=気泡塔

item.spyglass.name=望遠鏡	#
item.muttonCooked.name=ジンギスカン	#

feed.daysAgo=%d 日前	#
feed.report_xbox=Xbox Live に報告	#
feed.report_club=クラブ管理者に報告	#

craftingScreen.tab.none=不明のタブ

options.renderDistance=描画距離	#
options.screenShake=/camerashake が有効	#
options.quick=クイック
options.quickTitle=クイック設定
options.spyglassdampen=望遠鏡の減衰	#
options.touch.canSwitch=タッチは、Nintendo Switchでも使用可能です。しかし、通常、この設定は非表示になっていますが、Nintendo Switchで「Gote-Supporter」を適用した世界に参加すると、この項目が表示され、設定変更が可能になります。

options.gote.label1=ここではGote-SupporterのConfigを確認することができます。
options.gote.label2=ここからGote-Supporterの設定を変更することはできません。
options.gote.label3=設定は以下のファイルで変更できます!
options.gote.label4=Gote-Supporter Config Pack を使用する際は、Gote-Supporterの上に適用してください!
options.gote.label5=例:
options.gote.hud_compass=HUDにコンパスと時計を表示
options.gote.show_recoverycompass=HUDのコンパスにリカバリーコンパスを追加(ベータ!)
options.gote.f1_f8_location=HUDのF1/F8ボタンの位置(タッチ)
options.gote.show_hotbar_navigator=HUDのホットバーナビゲーターの表示(タッチ)
options.gote.chat_tab_button_type=チャット画面のTabキーの配置
options.gote.is_creator_mode=クリエイター モード

## フィードバックサイト

gtb.gts.gotofeedback=フィードバックのサイトを開きますか? ブラウザが起動します。
gtb.pocket.waring=一部の Gote-Supporter の機能は Pocket UI に対応しておりません。

gtb.worldFolderPath.worldFolder=ワールドのフォルダーの場所
gtb.worldFolderPath.cantget=取得できませんでした。
gtb.worldFolderPath.cantget.tooltip=ワールドのサムネイルが無いため、フォルダーの場所を取得できません。 一度ワールドを読み込むと、フォルダーの場所を取得できるようになります。

gtb.previewWarning.title=ご注意
gtb.previewWarning.honbun1=あなたはベータ版のMinecraftでGote-Supporterを有効化しています。
gtb.previewWarning.honbun2=Gote-Supporterは、ベータ版Minecraftを完全にサポートしておりません。
gtb.previewWarning.honbun3=クラッシュやUIレイアウト崩壊などの問題が発生する可能性があります。
gtb.previewWarning.honbun4=予めご了承ください。

gtb.jsonUIWarning.title=JSON UIに関する重要な警告
gtb.jsonUIWarning.honbun1=Gote-Supporterを含む、画面のUIを変更するリソースパックは、「JSON UI」を使って変更しています。
gtb.jsonUIWarning.honbun2=Minecraftでは、JSON UIの後継となる新しいUIエンジン「Ore UI」を順次展開しており、
gtb.jsonUIWarning.honbun3=§l§c今後Gote-Supporterの機能が今後のアップデートにより使用できなくなる可能性があります。
gtb.jsonUIWarning.honbun4=※Ore UI は既に実績画面、ワールド作成画面などに実装されており、現状リソースパックからの変更はできません。

gtb.memoScreen.title=一時メモ
gtb.memoScreen.body1=ここでは一時的なメモを書くことができます。
gtb.memoScreen.body2=書いた内容はワールドを抜けると破棄されます!
gtb.memoScreen.placeHolderText=ここに書いた内容は保存されませんのでご注意ください。

## Gote-Supporter Info 画面のテキスト

packinfo.back=<- もどる
##>

## もくじ

packinfo.mokuji.title=目次
packinfo.mokuji.text1=このパックを適用いただきありがとうございます!
packinfo.mokuji.text2=この画面ではこのパックの情報が見れます。

## このパックについて

packinfo.about.title=このパックについて
packinfo.about.text1=このリソースパックは、マイクラに様々な便利機能を追加する UI アドオンです!
packinfo.about.text2=ビヘイビアパックを一切使わないので、マルチプレイヤーやサーバーなどでも使えます!
packinfo.about.text3=(参加するサーバーがグローバルリソースを禁止にしていた場合は Gote-Supporter を使用することはできません。)
packinfo.about.text4=このパックは MCPEDL で公開されています!
packinfo.about.text5=§ahttps://mcpedl.com/gote-supporter/
packinfo.about.text6=Yuka0745 のアドオンのディスコードサーバーに参加すると、 Gote-Supporter のバグ報告をしたりできます!
packinfo.about.text7=§adiscord.gg/ZcCnXYEFc2

## 特徴

packinfo.features.title=特徴
packinfo.features.text1=このパックの主な特徴は以下の通りです!:
packinfo.features.text2=その他の特徴は MCPEDL またはブログの Gote-Supporter 紹介でご確認ください!

packinfo.f1=サバイバルでは時計とコンパスは作らなくてもOK!
packinfo.f2=金床でアイテム名を改行できる!
packinfo.f3=スマホでプレイ画面で F1 や F8 キー、そしてチャット画面で Tab キーが押せる!
packinfo.f4=ワールドのテンプレートを作れる!
packinfo.f5=最大フレームレート設定を変更できる!
packinfo.f6=...などなど!!

## アップデート情報

packinfo.update.title=アップデート情報
packinfo.update.text1=このページでは、 Gote-Supporter の更新情報を見ることができます。

packinfo.v150.u1=パックのアイコンを変更しました。
packinfo.v150.u2=パック情報画面の背景を変更しました。
packinfo.v150.u3=Minecraft Education (1.19.50+)に対応するようになりました。
packinfo.v150.u4=HUDでキーボードのTabキーを押すと、プレイヤーリストが表示されるようになりました。
packinfo.v150.u5=インベントリでデータコピーしたブロックに「＋」が表示されるようになりました。
packinfo.v150.u6=iOSでタイトル画面の閉じるボタンが表示されなくなりました。
packinfo.v150.u7=タイトル画面でバニラのボタンを使うようになりました。
packinfo.v150.u8=Preview版にごてサポを入れた時にタイトル画面から表示できる警告ウィンドウのサイズを大きくしました。
packinfo.v150.u9=パック情報画面の「注意事項」にコピーする際の警告が表示されたままだった問題を修正しました。

packinfo.v147.u1=クリエイティブで経験値バーとレベルは表示されなくなりました。 申し訳ないです。
packinfo.v147.u2=パック情報画面のボタンにアイコンを追加しました。
packinfo.v147.u3=パック情報画面に「つくったひと」と、「ライセンス」を追加しました。
packinfo.v147.u4=パック情報画面の一部の文字列がWindowsの日本語でもクラシックフォントで表示されるようになりました。
packinfo.v147.u5=Gote-Supporterがワールドに適用されていると、Gote-Supporter Configの設定が失われる問題を修正しました。

packinfo.v146.u1=クリエイティブでも経験値バーとレベルが表示されるようにしました。
packinfo.v146.u2=Realmに接続している時は、ポーズ画面のスクショボタンをフィード画面の横に配置するようにしました。
packinfo.v146.u3=設定のストレージで項目が表示されない問題を修正しました。
packinfo.v146.u4=遊び方画面のタイトルの文字が「.title」になっていた問題を修正しました。

packinfo.v145.u1=チャット画面のTabボタンを「チャット設定」ボタンと並べて配置できるようになりました。
packinfo.v145.u2=コマンドブロック画面のTabボタンが上に移動されました。
packinfo.v145.u3=Realmのフィード画面をSNSのようなUIに一新しました。
packinfo.v145.u4=設定画面からGote-SupporterのConfigを確認できるようになりました。
packinfo.v145.u5=ポーズ画面に一時的なメモを記入できる「一時メモ」を追加しました。
packinfo.v145.u6=Gote-Supporterのアップデート情報がバージョンごとに表示できるようになりました。

packinfo.v144.u1=「遊ぶ」画面のワールドタブとフレンドタブにタブセレクターを追加しました。
packinfo.v144.u2=「遊び方」画面に「権限ブロック」セクションを追加しました。
packinfo.v144.u3=「ワールド編集画面」で「ワールドを削除」ボタンが常に表示されている問題を修正しました。
packinfo.v144.u4=「ワールド編集画面」で「ワールドをエクスポート」ボタンがモバイルデバイスで表示されていない問題を修正しました。
packinfo.v144.u5=Realmから退出するボタンが再び表示されるようになりました。
packinfo.v144.u6=ごてサポの情報画面でJSON UIに関する重要な警告を表示できるボタンを追加しました。

packinfo.v143.u1=「ごて鯖 色々鯖2」との互換性問題の修正

packinfo.v142.u1=ワールド設定画面に「ワールドフォルダーの場所」が表示されるようになりました。
packinfo.v142.u2=Config機能が追加されました! Configで、Gote-Supporterをカスタマイズ出来ます。 詳しくはパック設定画面をご覧ください。
packinfo.v142.u3=タッチ操作のF1とF8をConfigで上に表示させることができるようになりました。
packinfo.v142.u4=ポーズ画面でゲームを終了する時に、本当に終了するか確認するダイアログボックスが表示されるようになりました。
packinfo.v142.u5=Minecraftが設定画面などに新しい項目を追加した時に、レイアウトが崩れなくなりました。
packinfo.v142.u6=ビデオ設定の最大フレームレートの位置が1.19.40(Beta)と同じ場所に移動されました。

packinfo.v141.u1=「遊ぶ」画面をフルスクリーンにして刷新しました!
packinfo.v141.u2=ワールド編集画面に最後に保存されたマイクラのバージョン表示を追加しました。
packinfo.v141.u3=コマンドブロックのブロックの種類のボタンにアイコンが追加されました。
packinfo.v141.u4=Windows版でも「プロフィール」設定からMicrosoftアカウントからサインアウト出来るようになりました。
packinfo.v141.u5=ごてサポの情報画面で表示がバグってる問題を修正しました。

packinfo.v140.u1=本と羽ペン画面にライトモードを追加しました。 バニラと同じ背景色で閲覧できます。
packinfo.v140.u2=チェスト画面のプレイヤースキンの表示を一新し再実装しました。
packinfo.v140.u3=ストーンカッター画面にHPステータスなどが表示されてなかった問題を修正しました。
packinfo.v140.u4=タッチ操作でHUDのメインハンド切り替えボタンがズレている問題を修正しました。
packinfo.v140.u5=パックが製作者の許可なく自由にコピーができるようになりました。詳しくは、パック内のreadme.txt、またはパック情報画面内「必ずお読みください」セクションをお読みください。

packinfo.v138.u1=v1.19.10 で発生していたいくつかの問題を修正しました。
packinfo.v138.u2=長い間ベータだったスクロールバー付きの本画面が正式に実装されました。

packinfo.v137.u1=インベントリ画面やチェスト画面などでHPバーなどを表示するようになりました。これを有効化するにはUIプロフィールをクラシックに変更する必要があります。
packinfo.v137.u2=Gote-Supporter Info 画面にマイクラ内の音楽を鑑賞できるサウンド鑑賞画面が追加されました。
packinfo.v137.u3=アクションバーでマイクラがクラッシュしてしまう問題が修正されました。これによってアクションバーによるクラッシュを防ぐことができます!(詳しくは youtu.be/CZIp5ntFTKU)

packinfo.v136.u1=クイック設定のアクセシビリティ設定が表示されない問題を修正しました。
packinfo.v136.u2=ポーズ画面に追加していたボタンを左下に移動しました。
packinfo.v136.u3=Gote-Supporter Info 画面を新しくリニューアルしました。
packinfo.v136.u4=Hud 画面にタッチ操作でホットバーを左右に移動できるボタンを追加しました。
packinfo.v136.u5=Buz アドオンの Unicode フォント化に対応しました。
packinfo.v136.u6=DKG770 からの提供により追加していた「調合台レシピ」などが他のパックから盗んでいたことが発覚したため削除しました。 これらのクリエイターには大変ご迷惑をおかけしていたことを心よりお詫び申し上げます。申し訳ございません。

packinfo.v135.u1=最大フレームレートを変更できない問題を修正しました。
packinfo.v135.u2=ビネットが表示される問題を修正しました。
packinfo.v135.u3=掘っているときのテクスチャをバニラに戻せるようにするパック設定を追加しました。

packinfo.v134.u1=v1.18.0に対応しました。
packinfo.v134.u2=チャット画面で文字入力のテキストボックスを拡大できるようになりました。
packinfo.v134.u3=モバイルデバイスで「F8」キーが押せるようになりました。

packinfo.v133.u1=日本語Win10でチャット画面のTabやMsgで文字化けが起こる問題を修正しました。
packinfo.v133.u2=Realmでポーズ画面でフィードボタンが消える問題を修正しました。
packinfo.v133.u3=「日本語でかくかくフォントにするリソパ」に対応しました。「日本語でかくかくフォントにするリソパ」の上にごてサポを適用して下さい。
packinfo.v133.u4=ポーズ画面からもともと追加されていた「実績」ボタンを削除しました。

packinfo.v132.u1=Minecraft v1.17.30との互換性問題を修正しました。

packinfo.v131.u1=DKG770から頂いたいくつかの機能に他者から盗んだ要素が発見されました(Chainsketch様のFreelook等)ため、これらを削除いたしました。これらの製作者様にご迷惑をおかけしたことをお詫び申し上げます。大変申し訳ありませんでした。

packinfo.v126.u1=ポーズ画面にローカル世界でも使用できる「スクリーンショット撮影」ボタンが邪魔にならないように位置を変更しました。
packinfo.v126.u2=長い間ベータに封印されてた「ブロック破壊までのカウントダウン」が正式に追加しました!
packinfo.v126.u3=誤字･脱字を修正しました。
packinfo.v126.u4=ポーズ画面のワールド名のラベルが自動改行されるようになりました。
packinfo.v126.u5=「v1.16 互換モード」を追加しました。パック設定から有効にできます。

packinfo.v125.u1=ポーズ画面にローカル世界でも使用できる「スクリーンショット撮影」ボタンを追加しました。
packinfo.v125.u2=他のパックとの互換性が少しだけ上がりました。
packinfo.v125.u3=HUDの「F1」ボタンがタッチ操作時でも表示されなかったりする問題を修正しました。

packinfo.v124.u1=設定画面で切り替えで視点を変更できるボタンを追加しました。
packinfo.v124.u2=コマンドブロック画面で「条件」と「レッドストーン」のボタンをJava版のような切り替えボタンに変更しました。
packinfo.v124.u3=ワールドに参加中に言語が変更できない問題を修正しました。

packinfo.v123.u1=「UIのセーフゾーンを変更」で縦･横それぞれの長さが設定できます。
packinfo.v123.u2=設定画面のクイック設定とアクセシビリティ設定を統合しました。

packinfo.v122.u1=マイクラから「世界テンプレート」をワールド設定から生成することができるようになりました!
packinfo.v122.u2=モバイルデバイスでの世界エクスポートを可能にします。
packinfo.v122.u3=HUDのコンパスと時計の位置を変更し、 pocket UIでステータスバーと重なる問題を修正しました。
packinfo.v122.u4=ポーズ画面のワールド名のラベルが自動改行されるようになりました。

packinfo.v121.u1=スタート画面の左上のボタンに設定を追加し、一部のデバイスで設定が消える問題が修正されました。
packinfo.v121.u2=望遠鏡の枠の有無を設定できるようになりました。
packinfo.v121.u3=色分けされた座標表示が全言語対応になりました。
packinfo.v121.u4=スタート画面にGote-Supporterのバージョン情報を表示するようになりました。
packinfo.v121.u5=「v1.16 互換モード」を追加しました。パック設定から有効にできます。

packinfo.v120.u1=双眼鏡(望遠鏡)の枠を削除
packinfo.v120.u2=コンテンツログGUIが有効になってるときに設定を開くとエラーを吐く問題を修正しました。
packinfo.v120.u3=ブロック破壊時のカウントダウンが試験的な機能となりました。
packinfo.v120.u4=試験的な機能はデフォルトでは適用されなくなり、パック設定から有効にすることができます。

packinfo.v111.u1=Minecraft v1.17との互換性問題を修正しました。ご迷惑をおかけして申し訳ありませんでした。

packinfo.v110.u1=ポーズ画面に「フィードバック」「マーケットプレイス」を追加
packinfo.v110.u2=ポーズ画面でlistスコアボードが未設定時に自分のプロフィールを表示可能
packinfo.v110.u3=英語の翻訳がおかしい問題を修正

packinfo.v100.u1=初リリース。

## 注意事項
packinfo.caution.title=注意事項
packinfo.caution.text1=このパックは、日本製のパックです。
packinfo.caution.text2=英語への翻訳には DeepL Translate を使用しています。
packinfo.caution.text3=予めご了承ください。
packinfo.caution.text4=このパックの一部をコピーして自分のパックに組み込みたい場合、 Yuka0745 までお願いします。
packinfo.caution.text5=このパックを自作発言しないでください。
packinfo.caution.text6=このパックを使用したことにより発生したいかなる障害を齎したとしても、主 Yuka0745 は一切の責任を負いかねます。

## サウンド鑑賞
packinfo.music.title=サウンド鑑賞
packinfo.music.text1=このセクションでは、 Minecraft 内での BGM を鑑賞することができます!
packinfo.music.text2=息抜きにどうぞ!!
packinfo.music.text3=この画面を閉じても音楽は流れたままになります。

packinfo.readme.title=必ずお読みください
packinfo.readme.text1=「Gote-Supporter」をダウンロードしていただきありがとうございます。
packinfo.readme.text2=もしこのパックを使用する場合は、以下のことを厳守してください。
packinfo.readme.text4=《あなたは以下のことができます》
packinfo.readme.text5=このパックを参考にして自分のパックの作成に役立てること
packinfo.readme.text6=このパックを個人目的で改変すること
packinfo.readme.text7=このパックの一部を他のパックにコピーすること
packinfo.readme.text8=このパックからコピーされた物を含むパックを配布すること(Gote-Supporterからコピーしたことを明記する必要があります)
packinfo.readme.text9=他のパックとの互換性維持のためにこのパックを改変すること
packinfo.readme.text10=このパックをワールドあるいはサーバーのリソースパックに適用すること
packinfo.readme.text11=このパックの紹介動画などを製作すること
packinfo.readme.text12=《あなたは以下のことができません》
packinfo.readme.text14=このパックを二次配布すること
packinfo.readme.text15=このパックを自作のものと主張すること

##つくったひと
packinfo.about_author.title=つくったひと
packinfo.about_author.text1=Yuka0745 / YukaYama0311
packinfo.about_author.text2=ごて鯖を運営したりアドオン作ったりしている者。
packinfo.about_author.text3=いつもダラダラマイクラしかやってない女です。
packinfo.about_author.text4=JSON UIは趣味で好きなように作ってます。
packinfo.about_author.text5=プログラミングはヘタクソ。
packinfo.about_author.text6=新しいことを覚えるのが苦手。
packinfo.about_author.text7=マイクラ歴は8年くらい。
packinfo.about_author.text8=日本一のRealmサーバー「彩」の運営も努めてます。
packinfo.about_author.text9=Realmには8000人以上のメンバーがいるとても賑やかなサーバーです!
packinfo.about_author.text10=ぜひ来てみてね。
packinfo.about_author.text11=ごて鯖 Discord
packinfo.about_author.text12=§adiscord.gg/tzU7R5NMnu
packinfo.about_author.text13=ごて鯖 Realm
packinfo.about_author.text14=§aごて鯖のDiscordで確認してね。
packinfo.about_author.text15=「彩」 Discord
packinfo.about_author.text16=§adiscord.gg/WqsPrrxuU6

##ライセンス
packinfo.licence.title=ライセンス