pack.name=ごてサポーター v1.4.7
pack.description=マイライフをより豊かにできるユーザー補助ツールです!   Created by YuuhaLand
pack.name.nover=§l§aごて§bサポーター


map.position=位置 §bX:%s§r, §aY:%s§r, §cZ:%s§r	#

chat.newline=改行テキスト

container.shulkerboxContains=その他 %d 個...	#

chat.textbox.place=メッセージを入力
cmd.textbox.place=コマンドを入力

disconnectionScreen.sessionNotFound.reason=そのワールドはもう既に閉じられているのかもしれません。

disconnectionScreen.disconnected.reason1=ホストがワールドを閉じたか、
disconnectionScreen.disconnected.reason2=インターネット接続が不安定な可能性があります。
disconnectionScreen.disconnected.reason3=また、サーバーがシャットダウン・クラッシュした可能性もあります。

disconnectionScreen.notAllowed.reason1=一度ワールドから追放されると、
disconnectionScreen.notAllowed.reason2=ホストがワールドを開き直さない限り参加できません。

xbox.disconectionscreen.accessDenied.reason=ホストがあなたをブロックした可能性があります。


options.copyCoordinateUI=座標ユーティリティを有効化

chat.coordinateTypePosition=現在位置
chat.coordinateTypeFacing=ブロック
chat.coordinateCopiedToast=座標をコピーしました
chat.coordinatesInvalid=ブロック未選択
chat.coordinatesInvalidLong=ブロックが選択されていないためコピーできません

copyCoordinates.copy_position_message=現在位置 %s をコピーしました
copyCoordinates.copy_facing_message=ブロック位置 %s をコピーしました

feed.daysAgo=%d 日前	#
feed.report_xbox=Xbox Live に報告	#
feed.report_club=クラブ管理者に報告	#

craftingScreen.tab.none=不明のタブ

options.quick=クイック
options.quickTitle=クイック設定

options.gote.label1=ここではGote-SupporterのConfigを確認することができます。
options.gote.label2=ここからGote-Supporterの設定を変更することはできません。
options.gote.label3=設定は以下のファイルで変更できます!
options.gote.label4=Gote-Supporter Config Pack を使用する際は、Gote-Supporterの上に適用してください!
options.gote.label5=例:
options.gote.toggles=トグル
options.gote.text=テキスト
options.gote.hud_compass=HUDにコンパスと時計を表示
options.gote.show_recoverycompass=HUDのコンパスにリカバリーコンパスを追加(ベータ!)
options.gote.f1_f8_location=HUDのF1/F8ボタンの位置(タッチ) §c(不安定)
options.gote.show_hotbar_navigator=HUDのホットバーナビゲーターの表示(タッチ)
options.gote.chat_tab_button_type=チャット画面のTabキーの配置
options.gote.playerlist_key=HUDのプレイヤーリストのキー
options.gote.play_screen_doubleclick=プレイ画面のワールドのボタンをダブルクリックしないと入れないようにする
options.gote.start_screen_gamertag=スタート画面にゲーマータグとアイコンを表示
options.gote.chest_screen_paperdoll=チェスト画面などに自分の人形を表示
options.gote.inventory_screen_statusbar=インベントリ画面などにHPや空腹度などを表示
options.gote.show_gote_version=スタート画面にGote-Supporterの情報を表示
options.gote.show_build_number=スタート画面にマイクラのビルド番号を表示
options.gote.show_hotbar_number=ホットバーに数字を表示

## フィードバックサイト

gtb.gts.gotofeedback=フィードバックのサイトを開きますか? ブラウザが起動します。
gtb.pocket.waring=一部の Gote-Supporter の機能は Pocket UI に対応しておりません。

gtb.worldFolderPath.worldFolder=ワールドのフォルダーの場所
gtb.worldFolderPath.cantget=取得できませんでした。
gtb.worldFolderPath.cantget.tooltip=ワールドのサムネイルが無いため、フォルダーの場所を取得できません。 一度ワールドを読み込むと、フォルダーの場所を取得できるようになります。

gtb.previewWarning.title=ご注意
gtb.previewWarning.honbun1=Preview版マイクラでGote-Supporterを適用するとクラッシュやUI崩壊の可能性があります。
gtb.previewWarning.honbun2=あらかじめご了承ください m(_ _)m

gtb.memoScreen.title=一時メモ
gtb.memoScreen.body1=ここでは一時的なメモを書くことができます。
gtb.memoScreen.body2=書いた内容はワールドを抜けると破棄されます!
gtb.memoScreen.placeHolderText=ここに書いた内容は保存されませんのでご注意ください。

gtb.playercount.text1=オンラインのプレイヤー:
gtb.playercount.text2=人
gtb.playercount.text2.one=人







## Gote-Supporter Info 画面のテキスト

packinfo.back=<- もどる
##>

## もくじ

packinfo.mokuji.title=目次
packinfo.mokuji.text1=このパックを適用いただきありがとうございます!
packinfo.mokuji.text2=この画面ではこのパックの情報が見れます。

## このパックについて

packinfo.about.title=ようこそ
packinfo.about.text1=Gote-Supporterをダウンロードしてくれてありがとうございます！
packinfo.about.text2=このリソースパックは、マイクラにちょっとした機能を追加するUIアドオンです！
packinfo.about.text3=ビヘイビアーパックを一切使わないため、一部を除くサーバーやマルチプレイなどでも利用できます！
packinfo.about.text4=この画面ではGote-Supporterについてを知ることが出来ます！
packinfo.about.text5=このパックは以下のページで紹介しています！
packinfo.about.text6=ゆうはのブログ (日本語)
packinfo.about.text7=クラフターズコロニー (日本語)
packinfo.about.text8=Github (日本語)
packinfo.about.text9=MCPEDL (英語)
packinfo.about.text10=なにかバグを見つけちゃった場合は、以下のディスコ鯖で報告をお願いします！

## 特徴

packinfo.features.title=特徴
packinfo.features.text1=このパックを使うと、マイクラにちょっとした機能を追加できます。
packinfo.features.text2=例えば、HUDでは......。
packinfo.features.text3=画面左下にコンパスと時計が表示されます。 (非表示にもできます)
packinfo.features.text4=Tabキーを押すとJava版のようなプレイヤーリストが表示されます。 (キーボードのみ)
packinfo.features.text5=タッチでF1,F8が押せます。 (現在2指で押さないと反応しない模様)
packinfo.features.text6=インベントリ画面では......。
packinfo.features.text7=画面下部にHPや空腹度などを表示します。
packinfo.features.text8=チェスト画面などに自分の人形表示が見れます。
packinfo.features.text9=Ctrl+マウスホイルで中身ごとコピーしたアイテムには「+」のアイコンが表示されます。
packinfo.features.text10=チャット画面では......。
packinfo.features.text11=スマホでもTab・↑↓キーが押せるボタンがあります。
packinfo.features.text12=入力欄横の矢印ボタンを押すと、入力欄を拡大できます。
packinfo.features.text13=コマンド入力中に表示される候補をクリックすると、その候補が補完されます。
packinfo.features.text14=...などなど、色々な特徴があります。
packinfo.features.text15=一部の特徴は、「Config」によって非表示にしたりカスタマイズができるようになっています。
packinfo.features.text16=詳しくはコチラ！
packinfo.features.text17=https://x.gd/woUY5

## 注意事項
packinfo.caution.title=ご注意
packinfo.caution.text1=このパックは、日本製のパックです。
packinfo.caution.text2=英語への翻訳にはDeepLやGoogle翻訳を使用しています。
packinfo.caution.text3=このパックを使用したことにより起こった問題について、YuuhaLandは一切の責任を負いかねます。
packinfo.caution.text4=このアドオンに対するサポート・貢献は一切受けません。


## サウンド鑑賞
packinfo.music.title=サウンド鑑賞場
packinfo.music.text1=ここでは、 MinecraftのBGMを鑑賞することができます！
packinfo.music.text2=この画面を閉じても音楽は流れたままになります！



##つくったひと
packinfo.about_author.title=つくったひと
packinfo.about_author.text1=マイクラ統合版を中心に活動している日本人。
packinfo.about_author.text2=主にコマンド・アドオン勢です。
packinfo.about_author.text3=自然や都会の景色が好きです。
packinfo.about_author.text4=マイクラJava版はほとんどやってなくて統合版ばっかりやってます。
packinfo.about_author.text5=たまにホラゲーやテトリス、原神とかもやるよ。
packinfo.about_author.text6=私は英語を自分で喋れないので、DeepLやGoogle翻訳を使います。
packinfo.about_author.text7=また、アドオン作成依頼やプロジェクトなどへの招待は一切受けません。
packinfo.about_author.text8=あと、私は教えるのがかなりヘタクソなので教えるのは多分出来ないです。


##よくある質問
packinfo.faq.title=よくある質問
packinfo.faq.text1=ここではGote-Supporterに関するよくある質問が見れます!

packinfo.faq.q1.q=Q. このパックはワールドのリソースパックに適用して良い?
packinfo.faq.q1.a=A. もちろんです! このパックは自由にワールド或いはサーバーのリソースパックに適用できます!
packinfo.faq.q2.q=Q. なんか他のアドオンと相性悪いからちょっといじってもいい?
packinfo.faq.q2.a=A. もちろんです! このパックは自由に改変してどうぞ!
packinfo.faq.q3.q=Q. このパックのあの機能を私のパックに組み込んでそれを配布して良い?
packinfo.faq.q3.a=A. もちろんです! 私のコードがあなたのパック開発に役立つことができれば嬉しいです! ちなみに配布するときは説明欄とかにコピーしたことを明記してね!
packinfo.faq.q4.q=Q. このパックをYoutubeとかで紹介したい!
packinfo.faq.q4.a=A. 大歓迎です! お友達などにじゃんじゃん紹介してください!
packinfo.faq.q5.q=Q. とある鯖に入ったらごてサポが勝手に無効になったんだけど...
packinfo.faq.q5.a=A. 鯖によって、グローバルリソースを禁止にしている鯖があります。そのような鯖ではごてサポを使うことはできません。
packinfo.faq.q6.q=Q. バグを見つけた! どこに報告すれば良い?
packinfo.faq.q6.a=A. バグを見つけたらDiscordサーバーにてご報告お願いします!
packinfo.faq.q7.q=Q. このパックの制作に協力したい!
packinfo.faq.q7.a=A. 申し訳ないです。 私は制作協力を受けません。 私は一人で気ままに作っていってるので（）
packinfo.faq.q8.q=Q. なぜぽまえはこのパックをオープンソース化しているの? お金儲けはしないん?
packinfo.faq.q8.a=A. 私はこのパックなどをオープンソース化して誰でも私のパックのコードを活用できるようにしています。 どこかの知らない場所で私のコードが使われてても嫌な思いはしないです。 むしろ嬉しい() あとお金儲けはしたくないです。 私はLinkvertiseとかad.flyが大嫌いなので() 余談だけど、マイクラのアドオンはマーケットプレイスのやつ以外全部オープンソースだと思う。 なぜなら、誰でもコードを覗くことができてしまうから。 難読化することはできるけど、復号も簡単にできてしまうし...。 あくまで私の意見なのでお気になさらず。
packinfo.faq.q9.q=Q. YuuhaLandにアドオン制作を依頼したいです。
packinfo.faq.q9.a=A. 2024年6月現在、アドオン制作依頼は受けてないです。 作り方を教えるのは一応できるけどわたしは人に教えるのが§l§cかなりヘタクソ§rなのでご理解いただけないかもしれないです。





## アップデート情報

packinfo.update.title=アップデート情報
packinfo.update.text1=このページでは、 Gote-Supporter の更新情報を見ることができます。

packinfo.v1611.u1=一部のリソースパック・サーバーリソースパックが原因でポーズ画面の終了ボタンが消えるバグを直しました。
packinfo.v1611.u2=サウンド鑑賞場にv1.21 トリッキーな試練のトラックを追加しました。

packinfo.v1610.u1=チャット画面の「座標UIのコピー」機能をGote-Supporterで改良しました！
packinfo.v1610.u2=チャット画面のテキストボックス拡張ボタンを押してもフォーカスがボタンから外れなくなりました。
packinfo.v1610.u3=スタート画面のビルド番号をバージョンの右に表示するようにしました。
packinfo.v1610.u4=ホットバーの数字が表示されないバグを直しました。
packinfo.v1610.u5=HUDのF1・F8がデフォルトで非表示になりました。 表示したい場合はConfigを使用して下さい。

packinfo.v169.u1=スタート画面でGote-Supporterの情報をConfigで非表示にできるようになりました。
packinfo.v169.u2=スタート画面にマイクラのビルド番号をConfigで表示できるようになりました。
packinfo.v169.u3=ホットバーに数字をConfigで表示できるようになりました。
packinfo.v169.u4=Gote-Supporter Info画面をわかりやすく書き直しました。
packinfo.v169.u5=サウンド鑑賞場をオーディオ設定に移動しました。
packinfo.v169.u6=マイクラ教育版でポーズ画面から「セーブして終了」が消えてたバグを直しました。
packinfo.v169.u7=このバージョンをもちまして、Gote-Supporterはマイクラ教育版のサポートを終了させていただきます。

packinfo.v168.u1=スタート画面のゲーマータグ、インベントリ画面などのHP表示、チェスト画面などの人形表示をConfigで非表示にできるようになりました。
packinfo.v168.u2=設定のConfig確認欄でトグルとテキストを分けて見やすくしました。
packinfo.v168.u3=Realmのワールド置き換えしようとするとワールドに入っちゃうバグを直しました。

packinfo.v167.u1=ビデオ設定にVSYNC設定を復活させました。
packinfo.v167.u2=他のアドオンと競合してポーズ画面の本当に終了しますかメッセージが出てきて詰むバグを直しました。
packinfo.v167.u3=パック情報画面からライセンス欄を消しました(ライセンスはパックのフォルダにあるよ)
packinfo.v167.u4=Gote-Supporterから「item ID Aux表示機能」を消しました。
packinfo.v167.u5=Preview版でGote-Supporterを入れた時にスタート画面に出る注意表記を消しました。
packinfo.v167.u6=チャット画面のTabボタンと、HUDのF1/F8をConfigで非表示にできるようになりました。
packinfo.v167.u7=HUDのF1/F8や、ホットバーの矢印ボタンが操作ボタンカスタマイズ画面で設定画面よりも上に表示されるバグを直しました。
packinfo.v167.u8=NPC画面でHPバーが表示されないバグを直しました。
packinfo.v167.u9=パック適用時にエラーが表示されるバグを直しました。
packinfo.v167.u10=パック情報画面にバグ報告Discordリンクを追加しました。

packinfo.v166.u1=Tabキープレイヤーリストのゲーマータグが見ずらいバグを直しました。

packinfo.v165.u1=ポーズ画面とTabキープレイヤーリストに現在のオンラインのプレイヤー数を表示するようになりました。

packinfo.v164.u1=マイクラv1.18.12のサポートを切りました。 今後は1.18.12で動くことが保証できません。
packinfo.v164.u2=横方向のチャット画面タブボタンで文字の配置がおかしいバグを直しました。
packinfo.v164.u3=ビデオ設定からVSYNCの設定を削除しました。 (v1.20.30でデフォルトで追加されるため)

packinfo.v163.u1=タッチ操作のF1とF8のボタンテクスチャを1.20.30以降のテクスチャに変更しました。
packinfo.v163.u2=1.20.30以降でパック情報画面の文字が見ずらくなるバグを直しました。

packinfo.v162.u1=コマンドブロックの「条件」と「レッドストーン」のトグルボタンを良い感じにしました。
packinfo.v162.u2=スタート画面の「ゲームを終了」ボタンを消しました。
packinfo.v162.u3=切断されたときの画面の一部のエラーに説明を追加しました。
packinfo.v162.u4=チャット画面の垂直方向タブボタンで、コマンドの入力中に押せないバグを直しました。

packinfo.v161.u1=大幅に変更されたUI(プレイ画面、フィード画面、本と羽ペン画面)はそれぞれ独立したパックに移動されました。
packinfo.v161.u2=プレイ画面の移動に伴い、一新されたプレイ画面やタブ分けされたプレイ画面を使用するかのConfigを削除しました。
packinfo.v161.u3=スタート画面でイベントが開催するときに表示されるボタンがゲーマーアイコンとゲーマータグ表示と重なるバグを直しました。
packinfo.v161.u4=コマンドブロック画面でTabボタンが画面サイズによってズレるバグを直しました。
packinfo.v161.u5=サウンド鑑賞に「旅路と物語」の音楽を追加しました。
packinfo.v161.u6=マイクラv1.18.12で、一時メモのテキストが薄くなっていたバグを直しました。
packinfo.v161.u7=Chromebookで、ごてサポ情報画面が開けないバグを直しました。

packinfo.v160.u1=フィード画面に新しい投稿には「新規」が表示されるようになりました。
packinfo.v160.u2=フィード画面の背景を不透明にしました。
packinfo.v160.u3=フィード画面のアバターアイコンを丸い形になるようにしました。
packinfo.v160.u4=Tabキー プレイヤーリストのコンフィグでキーをF10キーに変えれるようになりました。
packinfo.v160.u5=モブエフェクト画面からサバイバルステータスを削除して全言語に対応しました。
packinfo.v160.u6=サウンド鑑賞の音楽名を正式名称に直しました。
packinfo.v160.u7=サウンド鑑賞にワイルドアップデートの音楽を追加しました(今更(?))
packinfo.v160.u8=パック情報画面に「よくある質問」を追加しました。
packinfo.v160.u9=チャットのコマンドでコマンド候補をクリック/タッチで保管できるようになりました。
packinfo.v160.u10=プレイ画面のワールドやフレンドなどのボタンがダブルクリックしないと参加できないようになりました (Configで元に戻せます。)

packinfo.v152.u1=マイクラv1.18.12で起こっていたいくつかのバグを直しました。
packinfo.v152.u2=マイクラv1.19.80以降からバニラでフィードバックサイトに飛ぶ前の確認が表示されるに伴いごてサポで実装していた確認メッセージを削除しました。
packinfo.v152.u3=マイクラv1.19.70以降で「Item ID Aux」を表示するとチップが重なるバグを直しました。
packinfo.v152.u4=Tabキープレイヤーリストで、未サインイン勢のNintendoSwitchユーザーやLANなどは別のアイコンで表示されるようになりました。
packinfo.v152.u5=Configの_global_variables.jsonから各設定項目の説明を削除しました。 設定項目の説明はGote-Supporter Wikiをご覧ください。

packinfo.v151.u1=パック情報画面を見やすく改良しました。
packinfo.v151.u2=Configで、「一新した遊ぶ画面」と、「遊ぶ画面のタブビュー」を無効化できるようになりました。
packinfo.v151.u3=JSON UIクリエイター向けの「Item ID Aux」の値をインベントリ画面で表示できるようになりました。 Configで有効化できます。
packinfo.v151.u4=スタート画面のパック情報画面を開くボタンが左下のボタンと並べて表示されるようになりました。
packinfo.v151.u5=一新した遊ぶ画面で「ワールドのインポート」が表示されていなかった問題を修正しました。
packinfo.v151.u6=スタート画面のゲーマータグとゲーマーアイコンが左下のボタンと重なる可能性がある問題を修正しました。
packinfo.v151.u7=パック設定画面から採掘テクスチャや望遠鏡テクスチャを元に戻す設定を削除しました。

packinfo.v150.u1=パックのアイコンを変更しました。
packinfo.v150.u2=パック情報画面の背景を変更しました。
packinfo.v150.u3=Minecraft Education (1.19.50+)に対応するようになりました。
packinfo.v150.u4=HUDでキーボードのTabキーを押すと、プレイヤーリストが表示されるようになりました。
packinfo.v150.u5=インベントリでデータコピーしたブロックに「＋」が表示されるようになりました。
packinfo.v150.u6=iOSでタイトル画面の閉じるボタンが表示されなくなりました。
packinfo.v150.u7=タイトル画面でバニラのボタンを使うようになりました。
packinfo.v150.u8=Preview版にごてサポを入れた時にタイトル画面から表示できる警告ウィンドウのサイズを大きくしました。
packinfo.v150.u9=パック情報画面の「注意事項」にコピーする際の警告が表示されたままだった問題を修正しました。

packinfo.v147.u1=クリエイティブで経験値バーとレベルは表示されなくなりました。 申し訳ないです。
packinfo.v147.u2=パック情報画面のボタンにアイコンを追加しました。
packinfo.v147.u3=パック情報画面に「つくったひと」と、「ライセンス」を追加しました。
packinfo.v147.u4=パック情報画面の一部の文字列がWindowsの日本語でもクラシックフォントで表示されるようになりました。
packinfo.v147.u5=Gote-Supporterがワールドに適用されていると、Gote-Supporter Configの設定が失われる問題を修正しました。

packinfo.v146.u1=クリエイティブでも経験値バーとレベルが表示されるようにしました。
packinfo.v146.u2=Realmに接続している時は、ポーズ画面のスクショボタンをフィード画面の横に配置するようにしました。
packinfo.v146.u3=設定のストレージで項目が表示されない問題を修正しました。
packinfo.v146.u4=遊び方画面のタイトルの文字が「.title」になっていた問題を修正しました。

packinfo.v145.u1=チャット画面のTabボタンを「チャット設定」ボタンと並べて配置できるようになりました。
packinfo.v145.u2=コマンドブロック画面のTabボタンが上に移動されました。
packinfo.v145.u3=Realmのフィード画面をSNSのようなUIに一新しました。
packinfo.v145.u4=設定画面からGote-SupporterのConfigを確認できるようになりました。
packinfo.v145.u5=ポーズ画面に一時的なメモを記入できる「一時メモ」を追加しました。
packinfo.v145.u6=Gote-Supporterのアップデート情報がバージョンごとに表示できるようになりました。

packinfo.v144.u1=「遊ぶ」画面のワールドタブとフレンドタブにタブセレクターを追加しました。
packinfo.v144.u2=「遊び方」画面に「権限ブロック」セクションを追加しました。
packinfo.v144.u3=「ワールド編集画面」で「ワールドを削除」ボタンが常に表示されている問題を修正しました。
packinfo.v144.u4=「ワールド編集画面」で「ワールドをエクスポート」ボタンがモバイルデバイスで表示されていない問題を修正しました。
packinfo.v144.u5=Realmから退出するボタンが再び表示されるようになりました。
packinfo.v144.u6=ごてサポの情報画面でJSON UIに関する重要な警告を表示できるボタンを追加しました。

packinfo.v143.u1=「ごて鯖 色々鯖2」との互換性問題の修正

packinfo.v142.u1=ワールド設定画面に「ワールドフォルダーの場所」が表示されるようになりました。
packinfo.v142.u2=Config機能が追加されました! Configで、Gote-Supporterをカスタマイズ出来ます。 詳しくはパック設定画面をご覧ください。
packinfo.v142.u3=タッチ操作のF1とF8をConfigで上に表示させることができるようになりました。
packinfo.v142.u4=ポーズ画面でゲームを終了する時に、本当に終了するか確認するダイアログボックスが表示されるようになりました。
packinfo.v142.u5=Minecraftが設定画面などに新しい項目を追加した時に、レイアウトが崩れなくなりました。
packinfo.v142.u6=ビデオ設定の最大フレームレートの位置が1.19.40(Beta)と同じ場所に移動されました。

packinfo.v141.u1=「遊ぶ」画面をフルスクリーンにして刷新しました!
packinfo.v141.u2=ワールド編集画面に最後に保存されたマイクラのバージョン表示を追加しました。
packinfo.v141.u3=コマンドブロックのブロックの種類のボタンにアイコンが追加されました。
packinfo.v141.u4=Windows版でも「プロフィール」設定からMicrosoftアカウントからサインアウト出来るようになりました。
packinfo.v141.u5=ごてサポの情報画面で表示がバグってる問題を修正しました。

packinfo.v140.u1=本と羽ペン画面にライトモードを追加しました。 バニラと同じ背景色で閲覧できます。
packinfo.v140.u2=チェスト画面のプレイヤースキンの表示を一新し再実装しました。
packinfo.v140.u3=ストーンカッター画面にHPステータスなどが表示されてなかった問題を修正しました。
packinfo.v140.u4=タッチ操作でHUDのメインハンド切り替えボタンがズレている問題を修正しました。
packinfo.v140.u5=パックが製作者の許可なく自由にコピーができるようになりました。詳しくは、パック内のreadme.txt、またはパック情報画面内「必ずお読みください」セクションをお読みください。

packinfo.v138.u1=v1.19.10 で発生していたいくつかの問題を修正しました。
packinfo.v138.u2=長い間ベータだったスクロールバー付きの本画面が正式に実装されました。

packinfo.v137.u1=インベントリ画面やチェスト画面などでHPバーなどを表示するようになりました。これを有効化するにはUIプロフィールをクラシックに変更する必要があります。
packinfo.v137.u2=Gote-Supporter Info 画面にマイクラ内の音楽を鑑賞できるサウンド鑑賞画面が追加されました。
packinfo.v137.u3=アクションバーでマイクラがクラッシュしてしまう問題が修正されました。これによってアクションバーによるクラッシュを防ぐことができます!(詳しくは youtu.be/CZIp5ntFTKU)

packinfo.v136.u1=クイック設定のアクセシビリティ設定が表示されない問題を修正しました。
packinfo.v136.u2=ポーズ画面に追加していたボタンを左下に移動しました。
packinfo.v136.u3=Gote-Supporter Info 画面を新しくリニューアルしました。
packinfo.v136.u4=Hud 画面にタッチ操作でホットバーを左右に移動できるボタンを追加しました。
packinfo.v136.u5=Buz アドオンの Unicode フォント化に対応しました。
packinfo.v136.u6=DKG770 からの提供により追加していた「調合台レシピ」などが他のパックから盗んでいたことが発覚したため削除しました。 これらのクリエイターには大変ご迷惑をおかけしていたことを心よりお詫び申し上げます。申し訳ございません。

packinfo.v135.u1=最大フレームレートを変更できない問題を修正しました。
packinfo.v135.u2=ビネットが表示される問題を修正しました。
packinfo.v135.u3=掘っているときのテクスチャをバニラに戻せるようにするパック設定を追加しました。

packinfo.v134.u1=v1.18.0に対応しました。
packinfo.v134.u2=チャット画面で文字入力のテキストボックスを拡大できるようになりました。
packinfo.v134.u3=モバイルデバイスで「F8」キーが押せるようになりました。

packinfo.v133.u1=日本語Win10でチャット画面のTabやMsgで文字化けが起こる問題を修正しました。
packinfo.v133.u2=Realmでポーズ画面でフィードボタンが消える問題を修正しました。
packinfo.v133.u3=「日本語でかくかくフォントにするリソパ」に対応しました。「日本語でかくかくフォントにするリソパ」の上にごてサポを適用して下さい。
packinfo.v133.u4=ポーズ画面からもともと追加されていた「実績」ボタンを削除しました。

packinfo.v132.u1=Minecraft v1.17.30との互換性問題を修正しました。

packinfo.v131.u1=DKG770から頂いたいくつかの機能に他者から盗んだ要素が発見されました(Chainsketch様のFreelook等)ため、これらを削除いたしました。これらの製作者様にご迷惑をおかけしたことをお詫び申し上げます。大変申し訳ありませんでした。

packinfo.v126.u1=ポーズ画面にローカル世界でも使用できる「スクリーンショット撮影」ボタンが邪魔にならないように位置を変更しました。
packinfo.v126.u2=長い間ベータに封印されてた「ブロック破壊までのカウントダウン」が正式に追加しました!
packinfo.v126.u3=誤字･脱字を修正しました。
packinfo.v126.u4=ポーズ画面のワールド名のラベルが自動改行されるようになりました。
packinfo.v126.u5=「v1.16 互換モード」を追加しました。パック設定から有効にできます。

packinfo.v125.u1=ポーズ画面にローカル世界でも使用できる「スクリーンショット撮影」ボタンを追加しました。
packinfo.v125.u2=他のパックとの互換性が少しだけ上がりました。
packinfo.v125.u3=HUDの「F1」ボタンがタッチ操作時でも表示されなかったりする問題を修正しました。

packinfo.v124.u1=設定画面で切り替えで視点を変更できるボタンを追加しました。
packinfo.v124.u2=コマンドブロック画面で「条件」と「レッドストーン」のボタンをJava版のような切り替えボタンに変更しました。
packinfo.v124.u3=ワールドに参加中に言語が変更できない問題を修正しました。

packinfo.v123.u1=「UIのセーフゾーンを変更」で縦･横それぞれの長さが設定できます。
packinfo.v123.u2=設定画面のクイック設定とアクセシビリティ設定を統合しました。

packinfo.v122.u1=マイクラから「世界テンプレート」をワールド設定から生成することができるようになりました!
packinfo.v122.u2=モバイルデバイスでの世界エクスポートを可能にします。
packinfo.v122.u3=HUDのコンパスと時計の位置を変更し、 pocket UIでステータスバーと重なる問題を修正しました。
packinfo.v122.u4=ポーズ画面のワールド名のラベルが自動改行されるようになりました。

packinfo.v121.u1=スタート画面の左上のボタンに設定を追加し、一部のデバイスで設定が消える問題が修正されました。
packinfo.v121.u2=望遠鏡の枠の有無を設定できるようになりました。
packinfo.v121.u3=色分けされた座標表示が全言語対応になりました。
packinfo.v121.u4=スタート画面にGote-Supporterのバージョン情報を表示するようになりました。
packinfo.v121.u5=「v1.16 互換モード」を追加しました。パック設定から有効にできます。

packinfo.v120.u1=双眼鏡(望遠鏡)の枠を削除
packinfo.v120.u2=コンテンツログGUIが有効になってるときに設定を開くとエラーを吐く問題を修正しました。
packinfo.v120.u3=ブロック破壊時のカウントダウンが試験的な機能となりました。
packinfo.v120.u4=試験的な機能はデフォルトでは適用されなくなり、パック設定から有効にすることができます。

packinfo.v111.u1=Minecraft v1.17との互換性問題を修正しました。ご迷惑をおかけして申し訳ありませんでした。

packinfo.v110.u1=ポーズ画面に「フィードバック」「マーケットプレイス」を追加
packinfo.v110.u2=ポーズ画面でlistスコアボードが未設定時に自分のプロフィールを表示可能
packinfo.v110.u3=英語の翻訳がおかしい問題を修正

packinfo.v100.u1=初リリース。